spring.datasource.username=jdbc:h2:mem:test_db
spring.jpa.generate-ddl=true

#BUCKET_NAME = poems-club
#DEFAULT_IMAGE = 12338c8e-f8df-42f7-aecb-7b7ad0781158.default.jpg
#GOOGLE_CREDENTIALS = C://Users/ASUS/OneDrive/Documents/Java/enterprise/google json key/poems-club-385716-6ee474b64b46.json