spring.datasource.url=jdbc:postgresql://localhost:5432/poems-club
spring.datasource.username=postgres
spring.datasource.password=root1

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.highlight_sql=true

spring.jpa.hibernate.ddl-auto=update

BUCKET_NAME = poems-club
DEFAULT_IMAGE = 12338c8e-f8df-42f7-aecb-7b7ad0781158.default.jpg
JSON_TOKEN_PATH = C://Users/ASUS/OneDrive/Documents/Java/enterprise/google json key/poems-club-385716-6ee474b64b46.json