spring.profiles.active=dev

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.highlight_sql=true

jwt.header = Authorization
jwt.secret = proselyt
jwt.expiration = 604800

file.path = file:///
upload.path = C:/Users/ASUS/OneDrive/Documents/Java/enterprise/git/Poems/back-end/poems-back-end/uploads
default.image = e432fd97-ae33-49e7-8847-7bbe594f0102.default.png