spring.profiles.active=dev

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.highlight_sql=true

jwt.header = Authorization
jwt.secret = proselyt
jwt.expiration = 604800

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=true

default.image = 46b052db-f4f5-4c2d-90e3-71215225c6f6.default.png

cloud.aws.credentials.accessKey=AKIA5MP75LFN6QYWPS5O
cloud.aws.credentials.secretKey=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

amazon.backet-name =poem-club