spring.profiles.active=test

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.highlight_sql=true
