#spring.datasource.url=jdbc:postgresql://localhost:5432/poems-club
#spring.datasource.username=postgres
#spring.datasource.password=root1

spring.datasource.url=jdbc:postgresql://ec2-34-241-82-91.eu-west-1.compute.amazonaws.com:5432/d7ara8ldmcl35h
spring.datasource.username=bxjobdhqmntdko
spring.datasource.password=81b907b7e2ca40032a34a5dad24abd02185a69152b528f6a33cec5bc047d34d2


spring.jpa.hibernate.ddl-auto=update