<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--metatextblock-->
    <title>Вірші</title>

    <meta
      name="description"
      content="Знайдіть найкращі вірші в мережі. Величезна колекція віршів різних авторів та жанрів. 
      Долучайтеся до нашої спільноти та діліться своїми улюбленими віршами з іншими любителями поезії."
    />
    <meta
      name="keywords"
      content="вірші, поезія, лірика, поеми, авторські вірші, українська поезія, 
    класика поезії, вірші про любов, сучасна поезія, поезія війни, поезія дитинства, поезія про природу, 
    поезія про життя, поезія про кохання, поетична спадщина"
    />

    <link rel="stylesheet" href="css/grid-3.0.min.css" />
    <link rel="stylesheet" href="css/poems.css" />

    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/custom/loading-and-notfound.css" />
    <link rel="stylesheet" href="css/custom/pagination.css" />
    <link rel="stylesheet" href="css/custom/button.css" />
    <link rel="stylesheet" href="css/custom/header.css" />
    <link rel="stylesheet" href="css/custom/footer.css" />

    <script src="js/poems.js" charset="utf-8" async></script>
  </head>
  <body class="t-body" style="margin: 0">
    <!--allrecords-->
    <div
      id="allrecords"
      data-tilda-export="yes"
      class="t-records"
      data-hook="blocks-collection-content-node"
      data-tilda-project-id="6739867"
      data-tilda-page-id="33758389"
      data-tilda-formskey="beb9705a11b9cc79cb31bec436739867"
      data-tilda-lazy="yes"
    >
      <!--header-->
      <header id="navbar">
        <nav class="navbar-container container">
          <a href="main.html" class="home-link">
            <div class="navbar-logo"><img src="images/logo.png" alt="" /></div>
          </a>
          <button
            type="button"
            id="navbar-toggle"
            aria-controls="navbar-menu"
            aria-label="Toggle menu"
            aria-expanded="false"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div id="navbar-menu" aria-labelledby="navbar-toggle">
            <ul class="navbar-links">
              <li class="navbar-item">
                <a class="navbar-link" href="users.html">Автори</a>
              </li>
              <li class="navbar-item">
                <a class="navbar-link" href="poems.html">Вірші</a>
              </li>
              <li class="navbar-item">
                <a class="navbar-link" href="account.html">Aкаунт</a>
              </li>
              <li class="navbar-item">
                <a class="navbar-link" href="users.html?data=subscriptions"
                  >Підписки</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!--/header-->
      <main>
        <div
          id="rec546004391"
          class="r t-rec t-rec_pt_60 t-rec_pb_0"
          style="padding-top: 60px; padding-bottom: 0px"
          data-animationappear="off"
          data-record-type="396"
        >
          <!-- T396 --><style>
            #rec546004391 .t396__artboard {
              height: 90px;
              background-color: #ffffff;
            }
            #rec546004391 .t396__filter {
              height: 90px;
            }
            #rec546004391 .t396__carrier {
              height: 90px;
              background-position: center center;
              background-attachment: scroll;
              background-size: cover;
              background-repeat: no-repeat;
            }
            @media screen and (max-width: 1199px) {
              #rec546004391 .t396__artboard {
                height: 80px;
              }
              #rec546004391 .t396__filter {
                height: 80px;
              }
              #rec546004391 .t396__carrier {
                height: 80px;
                background-attachment: scroll;
              }
            }
            @media screen and (max-width: 959px) {
              #rec546004391 .t396__artboard {
                height: 90px;
              }
              #rec546004391 .t396__filter {
                height: 90px;
              }
              #rec546004391 .t396__carrier {
                height: 90px;
                background-attachment: scroll;
              }
            }
            @media screen and (max-width: 639px) {
              #rec546004391 .t396__artboard {
                height: 60px;
              }
              #rec546004391 .t396__filter {
                height: 60px;
              }
              #rec546004391 .t396__carrier {
                height: 60px;
                background-attachment: scroll;
              }
            }
            @media screen and (max-width: 479px) {
              #rec546004391 .t396__artboard {
                height: 80px;
              }
              #rec546004391 .t396__filter {
                height: 80px;
              }
              #rec546004391 .t396__carrier {
                height: 80px;
                background-attachment: scroll;
              }
            }
            #rec546004391 .tn-elem[data-elem-id="1675438050169"] {
              z-index: 1;
              top: 20px;
              left: calc(50% - 600px + 807px);
              width: 375px;
            }
            #rec546004391 .tn-elem[data-elem-id="1675438050169"] .tn-atom {
              background-position: center center;
              border-color: transparent;
              border-style: solid;
            }
            @media screen and (max-width: 1199px) {
              #rec546004391 .tn-elem[data-elem-id="1675438050169"] {
                top: 15px;
                left: calc(50% - 480px + 564px);
              }
            }
            @media screen and (max-width: 959px) {
              #rec546004391 .tn-elem[data-elem-id="1675438050169"] {
                top: 24px;
                left: calc(50% - 320px + 269px);
                width: 349px;
              }
            }
            @media screen and (max-width: 639px) {
              #rec546004391 .tn-elem[data-elem-id="1675438050169"] {
                top: 10px;
                left: calc(50% - 240px + 92px);
                width: 297px;
              }
            }
            @media screen and (max-width: 479px) {
              #rec546004391 .tn-elem[data-elem-id="1675438050169"] {
                top: 20px;
                left: calc(50% - 160px + 12px);
              }
            }
          </style>
        </div>
        <div
          id="rec545656755"
          class="r t-rec t-rec_pt_15 t-rec_pb_15"
          style="padding-top: 15px; padding-bottom: 15px"
          data-record-type="33"
        >
          <!-- T017 -->
          <div class="t017">
            <div class="t-container t-align_center">
              <div class="find-container">
                <div class="find-block">
                  <input type="text" placeholder="Текст" class="type" />
                  <input type="button" value="Знайти" class="find button" />
                </div>
              </div>
              <div class="t-col t-col_10 t-prefix_1">
                <div
                  class="t017__title t-title t-title_xxs"
                  field="title"
                  style=""
                >
                  Ім'я автора
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="poems"></div>
        <div class="pagination-block">
          <div class="pagination">
            <a class="left" href=".pagination" aria-disabled="true">❮</a>
            <div class="counter"></div>
            <a class="right" href="#">❯</a>
          </div>
        </div>
      </main>
      <!--footer-->
      <footer class="footer-container">
        <div class="footer-block">
          <div class="content">© 2023 DM - All Rights Reserved.</div>
          <div class="links">
            <div class="github">
              <a href="https://github.com/ryhaldenys">
                <img src="images/icons/github-icon.png" alt="github" />
              </a>
            </div>
            <div class="linkedin">
              <a href="https://www.linkedin.com/in/denys-ryhal-87b241264/">
                <img src="images/icons/linkedin-icon.png" alt="linkedin" />
              </a>
            </div>
          </div>
        </div>
      </footer>
      <!--/footer-->
    </div>
    <!--/allrecords--><!-- Tilda copyright. Don't remove this line -->
    <script type="module" src="js/custom/poems.js"></script>
    <script src="js/custom/header.js"></script>
  </body>
</html>
