.read-more {
  padding: 10px 0px;
}

.read-more a {
  font-size: 16px;
  color: white;
  text-decoration: underline;
}

.author {
  font-size: 20px;
  color: white;
  font-weight: 600;
  padding-right: 20px;
}

.details {
  padding: 10px 0px;
  display: flex;
  align-items: center;
}

.likes {
  align-items: center;
  display: flex;
}

.likes img {
  cursor: pointer;
}

.author a {
  text-decoration: none;
  color: white;
}

.likes p {
  padding-left: 5px;
  font-size: 16px;
  font-weight: 300;
  color: white;
}

@media (max-width: 1200px) {
  .read-more a {
    font-size: 14px;
  }
}

@media (max-width: 640px) {
  .author {
    font-size: 18px;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.t-text {
  padding: 20px 10px;
  display: flex;
}

.author-img {
  border-radius: 90px;
  flex: 0 0 120px;
  height: 120px;
  overflow: hidden;
}

.author-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author-subscribers {
  padding: 20px 0px;
  display: flex;
  align-items: center;
}
.author-name {
  padding-top: 20px;
  padding-left: 20px;
  font-size: 20px;
  font-weight: 600;
}
.author-subscribers img {
  padding-left: 20px;
  padding-right: 5px;
  width: 20px;
  height: 20px;
}

.author-name a {
  text-decoration: none;
  color: black;
}

@media (max-width: 960px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  .author-name {
    padding-top: 15px;
    padding-left: 10px;
    font-size: 18px;
    font-weight: 500;
  }
}

@media (max-width: 640px) {
  .grid-container {
    padding: 0px 20px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
  }

  .author-name {
    padding-top: 10px;
    padding-left: 10px;
    font-size: 20px;
    font-weight: 500;
  }

  .author-content {
    padding-left: 10px;
    min-width: 200px;
  }
}

.data-loading {
  padding: 250px 0px;
}

@media (max-width: 400px) {
  .author-name {
    font-size: 18px;
    padding-top: 5px;
  }

  .t-text {
    display: flex;
    justify-content: center;
    padding-left: 0px;
  }
  .author-content {
    padding-left: 0px;
    min-width: 150px;
  }
}

@media (max-width: 290px) {
  .author-name {
    font-size: 16px;
    min-width: 140px;
  }
  .t-text {
    display: flex;
    justify-content: center;
    padding-left: 10px;
  }
  .author-img {
    flex: 0 0 100px;
    height: 100px;
  }
}
